# Generated by Selenium IDE
import pytest
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities
from selenium.webdriver import ChromeOptions

class Test_checkout():
  def setup_method(self, method):
    #configure chrome in headless to work in containers
    options = ChromeOptions()
    options.add_argument('--headless')
    options.add_argument('--disable-extensions')
    options.add_argument("--no-sandbox")
    self.driver = webdriver.Remote('http://localhost:4444/wd/hub', options.to_capabilities())

    self.driver.get("http://localhost:8000/")
    self.driver.set_window_size(1116, 864)
    self.driver.find_element(By.CSS_SELECTOR, ".site-menu > li:nth-child(2) > a").click()
    self.driver.find_element(By.CSS_SELECTOR, "a > h3").click()
    self.driver.find_element(By.ID, "id_quantity").click()
    self.driver.find_element(By.ID, "id_quantity").send_keys("1")
    self.driver.find_element(By.ID, "id_colour").click()
    dropdown = self.driver.find_element(By.ID, "id_colour")
    dropdown.find_element(By.XPATH, "//option[. = 'green']").click()
    self.driver.find_element(By.CSS_SELECTOR, "#id_colour > option:nth-child(2)").click()
    self.driver.find_element(By.ID, "id_size").click()
    dropdown = self.driver.find_element(By.ID, "id_size")
    dropdown.find_element(By.XPATH, "//option[. = 's']").click() 
    self.driver.find_element(By.CSS_SELECTOR, "#id_size > option:nth-child(2)").click()
    self.driver.find_element(By.CSS_SELECTOR, ".btn").click()

  
  def teardown_method(self, method):
    self.driver.quit()
  
  def test_is_cart_not_empty(self):
    assert self.driver.find_element(By.CSS_SELECTOR, ".count").text != "0"
  
  def test_is_item_size_s(self):
    self.driver.find_element(By.CSS_SELECTOR, ".fa-shopping-cart").click()
    assert self.driver.find_element(By.CSS_SELECTOR, "small:nth-child(2)").text == "Size: s"

  def test_is_item_colour_green(self):
    self.driver.find_element(By.CSS_SELECTOR, ".fa-shopping-cart").click()
    assert self.driver.find_element(By.CSS_SELECTOR, "small:nth-child(3)").text == "Colour: green"
